<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.digitalchalk.devloader</groupId>
  <artifactId>sysdeo-devloader7-ext</artifactId>
  <version>1.0.0</version>
  <name>Sysdeo Devloader7 Extended</name>
  <description>Modified Devloader for Sysdeo Plugin / Tomcat7</description>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.tomcat</groupId>
  		<artifactId>tomcat-catalina</artifactId>
  		<version>7.0.23</version>
  	</dependency>
  </dependencies>
  <build>
  	<finalName>Tomcat7ModifiedDevloader</finalName>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
		<configuration>
			<source>1.7</source>
			<target>1.7</target>
		</configuration>
      </plugin>
    </plugins>
  </build>
  <url>https://github.com/digitalchalk/sysdeo-devloader7-ext</url>
  <organization>
  	<name>DigitalChalk, Inc</name>
  	<url>http://www.digitalchalk.com</url>
  </organization>
  <scm>
  	<url>https://github.com/digitalchalk/sysdeo-devloader7-ext.git</url>
  	<developerConnection>DigitalChalk, Inc</developerConnection>
  </scm>
</project>